{
    "name": "PostMVCUnityLocalSettings",
    "rootNamespace": "",
    "references": [
        "PostMVC",
        "PostMVCUnityApp"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}